# project-hub

./: pom.xml
src/main/java/ru/c0d1red/projecthub/adapter/jpa/: ProjectJpaRepository.java  ProjectJpaRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/: ExceptionHandlerController.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/project/v1/: V1ProjectController.java  V1ProjectDtoMapper.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/project/v1/dto/: V1CreateProjectRequestDto.java  V1CreateProjectResponseDto.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/security/v1/: V1SecurityController.java  V1SecurityDtoMapper.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/security/v1/dto/: AuthenticationRequestDto.java  TokenDto.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/task/v1/: V1TaskController.java  V1TaskDtoMapper.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/task/v1/dto/: V1CreateTaskRequestDto.java  V1TaskDto.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/user/v1/: V1UserController.java  V1UserDtoMapper.java
src/main/java/ru/c0d1red/projecthub/adapter/rest/user/v1/dto/: V1UserDto.java
src/main/java/ru/c0d1red/projecthub/app/api/project/: AddEmployeeToProjectRequest.java  ProjectRepository.java  ProjectService.java
src/main/java/ru/c0d1red/projecthub/app/api/security/: AnonymousUserException.java  AuthenticationRequest.java  SecurityService.java  UserAlreadyExistsException.java
src/main/java/ru/c0d1red/projecthub/app/api/task/: CreateTaskRequest.java  TaskService.java
src/main/java/ru/c0d1red/projecthub/app/api/user/: FindUserRequest.java  UserCreateRequest.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/ru/c0d1red/projecthub/app/impl/project/: ProjectServiceImpl.java
src/main/java/ru/c0d1red/projecthub/app/impl/project/ts/: AddParticipantToProjectTransactionalScript.java  CreateProjectTransactionalScript.java
src/main/java/ru/c0d1red/projecthub/app/impl/security/: SecurityServiceImpl.java
src/main/java/ru/c0d1red/projecthub/app/impl/security/ts/: AuthenticateTransactionScript.java  RefreshTokenTransactionScript.java  RegisterTransactionScript.java
src/main/java/ru/c0d1red/projecthub/app/impl/task/: CreateTaskTransactionalScript.java  TaskServiceImpl.java
src/main/java/ru/c0d1red/projecthub/app/impl/user/: AuthManager.java  UserServiceImpl.java
src/main/java/ru/c0d1red/projecthub/app/impl/user/ts/: FindUserTransactionScript.java
src/main/java/ru/c0d1red/projecthub/domain/: IdentifiedDomainObject.java
src/main/java/ru/c0d1red/projecthub/domain/project/: Project.java  ProjectFactory.java
src/main/java/ru/c0d1red/projecthub/domain/task/: Task.java  TaskFactory.java
src/main/java/ru/c0d1red/projecthub/domain/user/: ProjectParticipant.java  ProjectParticipantFactory.java  Role.java  User.java  UserFactory.java
src/main/java/ru/c0d1red/projecthub/infrastructure/: ProjectHubApplication.java  SwaggerConfig.java
src/main/java/ru/c0d1red/projecthub/infrastructure/security/: AuthFailedException.java  SecurityConfig.java
src/main/java/ru/c0d1red/projecthub/infrastructure/security/jwt/: JwtFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_project_table.sql  V3__create_task_table.sql  V4__create_project_participant_table.sql
src/test/java/ru/c0d1red/projecthub/: ProjectHubApplicationTests.java
